<!DOCTYPE html> 
<html>
<body> 


<h1> 
	<center> <strong> Welcome New Users </strong> </center> 
</h1>

<h2>
	<center> Please create your user-name and passcode </center> 
</h2>

<div> 
<form>
<center> User-name: <input type="text" name="username"> </center>
</form>
<br> 
</div>

<div>
<form>
<center> Password:  <input type ="password" name="pwd"> </center>
</form>
</div>

<!-- forgotten user name or passcode? make sure it fits this criteria--> 

<p1> <center>  </center></p1> 


<!--bottom link farm? back to home--> 



</body>
</html>